-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema EmpresaQatar2022
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema EmpresaQatar2022
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `EmpresaQatar2022` DEFAULT CHARACTER SET utf8 ;
USE `EmpresaQatar2022` ;

-- -----------------------------------------------------
-- Table `EmpresaQatar2022`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EmpresaQatar2022`.`Departamento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `presupuesto` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EmpresaQatar2022`.`Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EmpresaQatar2022`.`Empleados` (
  `dni` INT NOT NULL,
  `departamento_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `apellido` VARCHAR(50) NOT NULL,
  `nacionalidad` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`dni`),
  INDEX `departamento_id_idx` (`departamento_id` ASC) VISIBLE,
  CONSTRAINT `departamento_id`
    FOREIGN KEY (`departamento_id`)
    REFERENCES `EmpresaQatar2022`.`Departamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
